kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-pv-volume
  namespace: memuy
  labels:
    type: local
    app: mongo
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: memuy
  name: mongo-pv-claim
  labels:
    app: mongo
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---

apiVersion: v1
kind: Service
metadata:
  namespace: memuy
  name: mongo-service
spec:
  ports:
    - port: 27017
  selector:
    statefulset.kubernetes.io/pod-name: mongo-0
---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  namespace: memuy
  name: mongo
spec:
  serviceName: mongo
  replicas: 1
  template:
    metadata:
      labels:
        app: mongo
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongo
          image: mongo
          command:
            - mongod
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
      volumes:
        - name: mongo-persistent-storage
          persistentVolumeClaim:
            claimName: mongo-pv-claim
---
